#root {
  /*max-width: 1600px;*/
  min-width: 720px;
  margin: 0 auto;
  text-align: center;
}

body {
  font-family: "Montserrat", sans-serif;
}

.total {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
}

.navbar {
  background-color: #353c49;
  height: 200px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.list-group-item-dark {
  text-align: left;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(100, 108, 255, 0.6666666667));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(97, 218, 251, 0.6666666667));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.icon-quantity-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  background-color: yellow;
  color: blue;
  border-radius: 50%;
  font-size: 11px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-cart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  border-radius: 50px;
  width: 60px;
  height: 60px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=App.css.map */
